<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> Different Types of Cakes</title>
    </head>
    <body>
       <div> 
           <h1> Introduction </h1> 
        </div>

        <p> This <blockquote> website </blockquote> is about different types of cakes, their recipies and their designs</p>
        <h2> Genoise Cakes </h2>
        <p> Genoise Cakes are originated from Genoa,Italy and are made using 3 main <q>ingredients</q> </p> 
        <ol>
            <li> Flour </li>
            <li> Sugar </li>
            <li> Eggs </li>
         </ol>
        <a href="https://www.bbcgoodfood.com/recipes/pauls-genoise-sponge"> A Recipe for Genoise Cakes </a> <br>
         <img src ="genoise.jpg" alt="Genoise Cake" height="250px" width="300px">
         <h2> <cite> Chiffon Cakes </cite> </h2>
         <p> Chiffon Cakes were created by a man named Harry Baker in Los Angeles. They were made in the year 1927 meaning that they have almost been here for 100 years.</p>
         <a href="https://www.littlesweetbaker.com/classic-chiffon-cake/"> How to make a Chiffon Cake</a> <br>
        <img src ="lemon-chiffon-cake-173683-2.jpg" alt="Chiffon Cake" height="250px" width="300px">
        <h2> Red Velvet Cakes </h2>
        <p> Red Velvet Cakes were originated in Maryland during the early 20th century.</p>
        <a href="https://sallysbakingaddiction.com/red-velvet-layer-cake-with-cream-cheese-frosting/"> Red Velvet Cake Recipe </a> <br>
        <img src ="authentic_red_velvet_cake_FEATURED.jpg" alt="Red Velvet Cake" height="250px" width="300px">
    </body>
</html>